body{
    background-color: black;
}

.row{
    width: 40%;
    height: 400px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.col:nth-child(1){
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}
.col:nth-child(2){
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}
.col:nth-child(3){
    border: 1px solid black;
    grid-row-start:3 ;
    grid-row-end:5 ;
}
.col:nth-child(4){
    border: 1px solid black;
    grid-row-start:3 ;
    grid-row-end:5 ;
}
.col:nth-child(5){
    border: 1px solid black;
    grid-row-start:3 ;
    grid-row-end:5 ;
    
}
.col:nth-child(6){
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}